{
    "dataPassword": "",
    "dataFile": "data.json",
    "loaderType": "crypto",
    "saverType": "crypto",
    "saveIntervalMs": 300000,
    "port": 8080,
    "ssl": {
        "certificate": "server.crt",
        "key": "server.key"
    }
}